.app {
  box-sizing: border-box;
  font-size: 10px;
  display: flex;
  height: 100vh;
  flex-wrap: wrap;
  justify-content: space-evenly;
  section {
    margin: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 32%;
    height: 50%;
    position: relative;
    transition: all 0.3s ease-in-out;
    transform: scale(1, 1);
    opacity: 1;

    .placeholder {
      position: absolute !important;
      width: 90% !important;
      height: 90% !important;
      margin: auto;
      color: rgba(105, 98, 98, 0.514);
      transition: all 0.3s ease-in-out;
    }

    .container {
      overflow-y: auto !important;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 0% 15% !important;
      transition: all 0.3s ease-in-out;
      text-align: left;
      transform: scale(0, 0);

      .header {
        margin-top: 2%;
        margin-bottom: 5%;
        font-size: 14px;
      }
      .info {
        padding-top: 5px;
      }
    }
  }

  section.focused {
    z-index: 5;
    opacity: 1;
    border-radius: 8px;
    box-shadow: 0px 0px 30px 1px rgb(83, 80, 80);
    .placeholder {
      top: 1%;
      left: 1%;
    }
    .container {
      transform: scale(1, 1);
    }
  }

  section.shaded {
    opacity: 0.2;

    .photo{
      display: none;
    }

  }
}
